{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "lib": ["esnext"],
    "allowJs": true,
    "outDir": "build/dist",
    "rootDir": "src",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    "node_modules",
    "build"
  ]
}
